{% load static %}

<head>
<!DOCTYPE html>
    <html lang="en">
    <title>The Data Collective</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157449578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157449578-1');
    </script>
</head>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif;}
.fa-anchor,.fa-coffee {font-size:200px}
* {
  font-family: 'helvetica nue', sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  /* For some Androids */
}

.top-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mid-animate {
  opacity: 0;
}

.bottom-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.top-menu {
  top: 5px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #ffffff;
}

.mid-menu {
  top: 13px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #ffffff;
}

.bottom-menu {
  top: 21px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #ffffff;
}

.menui {
  background: white;
  transition: 0.6s ease;
  transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
  margin-top: 10px;
  position: absolute;
}

.icon {
  z-index: 999;
  position: fixed;
  display: block;
  padding: 9px;
  height: 32px;
  width: 32px;
  margin: 0px;
  top: 0;
  left: 0;
}

.mobilenav {
  font-family: inherit;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  position: fixed;
  width: 300px;
  height: 450px;
  background: #C7090D;
}


.mobilenav li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
}

.mobilenav li a {
  font-size: 150%;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  width: 100%;
}

.mobilenav li:first-child {
  margin-top: 60px;
}
</style>
<body>

<!-- Navbar -->
{% if request.user_agent.is_pc %}
<div class="mobilenav">
    <li><a href="{% url 'home:home' %}">Home</a></li>
    <li><a href="{% url 'articles:archive' %}">Archive</a></li>
    <li><a href='/contributors/'>Contributors</a></li>
    <li><a href="{% url 'home:mission' %}">Mission Statement</a></li>
    <li><a href="{% url 'home:contact' %}">Contact Us</a></li>
    <div class="w3-xlarge w3-padding-32" style="text-align: center;">
            <a href="https://facebook.com" class="w3-button w3-padding-small" style="color: white;">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
              </a>
              <a href="https://instagram.com" class="w3-button w3-padding-small" style="color: white;">
                <i class="fa fa-instagram w3-hover-opacity"></i>
              </a>
              <a href="https://twitter.com/DataC0llective" class="w3-button w3-padding-small" style="color: white;">
                <i class="fa fa-twitter w3-hover-opacity"></i>
              </a>
       </div>
  </div>
    {% endif %}
    {% if not request.user_agent.is_pc %}
    <div class="mobilenav" style="width: 100%; height: 100%;">
        <li><a href="{% url 'home:home' %}">Home</a></li>
        <li><a href="{% url 'articles:archive' %}">Archive</a></li>
        <li><a href='/contributors/'>Contributors</a></li>
        <li><a href="{% url 'home:mission' %}">Mission Statement</a></li>
        <li><a href="{% url 'home:contact' %}">Contact Us</a></li>
        <div class="w3-xlarge w3-padding-32" style="text-align: center;">
                <a href="https://facebook.com" class="w3-button w3-padding-small" style="color: white;">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                  </a>
                  <a href="https://instagram.com" class="w3-button w3-padding-small" style="color: white;">
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                  </a>
                  <a href="https://twitter.com/DataC0llective" class="w3-button w3-padding-small" style="color: white;">
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                  </a>
           </div>
      </div>
    {% endif %}

  
  <a href="javascript:void(0)" class="icon">
    <div class="hamburger">
      <div class="menui top-menu"></div>
      <div class="menui mid-menu"></div>
      <div class="menui bottom-menu"></div>
    </div>
  </a>
<div class="w3-top w3-bar w3-black w3-card w3-large" style="text-align: center; z-index: 100;">
        
    {% if request.user_agent.is_pc %}
    <a href="{% url 'home:home' %}" style="text-align: center;">
        <img src="{% static "img/BigLogoFlat.png" %}" style="max-width: 450px; padding: 5px;">
    </a>
    {% endif %}
    {% if not request.user_agent.is_pc %}
    <a href="{% url 'home:home' %}" style="text-align: center;">
        <img src="{% static "img/BigLogo.png" %}" style="max-width: 120px; padding: 5px;">
    </a>
    {% endif %}

</div>

<div class="col-md-8">
    {% block content %}
    {% endblock %}
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  Follow us on social media:
    <div class="w3-xlarge w3-padding-16">
        <a href="https://facebook.com" class="w3-bar-item w3-button w3-padding-small">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
          </a>
          <a href="https://instagram.com" class="w3-bar-item w3-button w3-padding-small">
            <i class="fa fa-instagram w3-hover-opacity"></i>
          </a>
          <a href="https://twitter.com/DataC0llective" class="w3-bar-item w3-button w3-padding-small">
            <i class="fa fa-twitter w3-hover-opacity"></i>
          </a>
   </div>
</footer>

<script>
        function togglescroll() {
            $('body').on('touchstart', function(e) {
              if ($('body').hasClass('noscroll')) {
                e.preventDefault();
              }
            });
          }
          
          $(document).ready(function() {
            togglescroll()
            $(".icon").click(function() {
              $(".mobilenav").fadeToggle(500);
              $(".top-menu").toggleClass("top-animate");
              $("body").toggleClass("noscroll");
              $(".mid-menu").toggleClass("mid-animate");
              $(".bottom-menu").toggleClass("bottom-animate");
            });
          });
          
          // PUSH ESC KEY TO EXIT
          
          $(document).keydown(function(e) {
            if (e.keyCode == 27) {
              $(".mobilenav").fadeOut(500);
              $(".top-menu").removeClass("top-animate");
              $("body").removeClass("noscroll");
              $(".mid-menu").removeClass("mid-animate");
              $(".bottom-menu").removeClass("bottom-animate");
            }
          });
</script>